{
  "name": "Urban Greece",
  "short_name": "Urban Greece",
  "icons": [
    {
      "src": "/favicon-16x16.png?v=2",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png?v=2",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-144x144.png?v=2",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/favicon-192x192.png?v=2",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "theme_color": "#0f0f0f",
  "background_color": "#0f0f0f",
  "display": "standalone"
} 